# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.0.2
maven_group=name.forcebeaconload
archives_base_name=force-beacon-load

sodium_version=mc1.21.1-0.6.13-fabric
sodium_version_code=0.6.13+mc1.21.1